<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .main{
        max-width: 1000px;
        margin: auto;
        margin-top: 20px;
      }
      input[type=date]{
        width: 45%;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        border: 1px solid paleturquoise;
        border-right: 0;
        border-radius: 5px 0 0 5px;
        font-style: italic;
      }
      input[type=text]{
        width: 90%;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        border: 1px solid paleturquoise;
        border-right: 0;
        border-radius: 5px 0 0 5px;
        font-style: italic;
      }
      input[type=submit]{
        position: absolute;
        padding: 12px;
        width: 8%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        text-shadow: 0 0 1px #000;
        cursor: pointer;
        text-align: center;
        color: black;
        border-right: 0;
        border: 1px solid white;
      }
    </style>
</head>
<body> 

{% include 'navbar.html' %}

{% if messages %}
  <div class="row">
  <div class="col-sm-12 col-sm-offset-3" align="center">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}" role="alert">
          <p>{{ message }}</p>
      </div>
      {% endfor %}
    </div>

  </div>
{% endif %}
    <div>
        <h2 class="text-center mt-5">Purchase History</h2>
    </div>

<div class="">

  <div class="main mt-5">
    <form method="GET" autocomplete="off">
      <input type="text" placeholder="Search by Medicine Name" name="search" required>
      <input type="date" placeholder="From" name="search1" required>
      <input type="date" placeholder="To" name="search2" required>
      <input type="submit" value="Search">
    </form>
  </div>


    <div class="mt-5 w-100 p-3">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Medicine</th>
              <th scope="col">Company</th>
              <th scope="col">Qty</th>
              <th scope="col">Cost without Discount</th>
              <th scope="col">Discount</th>
              <th scope="col">Date</th>
            </tr>
          </thead>
          <tbody>
          {% for h in history %}
            <tr>
              <td>{{h.medicine_name}}</td>
              <td>{{h.company_name}}</td>
              <td>{{h.qty}}</td>
              <td>{{h.cost_without_discount}}</td>
              <td>{{h.discount}}</td>
              <td>{{h.date}}</td>
            </tr>
          {% endfor %}
          </tbody>
</table>
    </div>
</div>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>